# groovy-script

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ml/guxing/script/jvm/: JVMMainOne.groovy
src/main/groovy/ml/guxing/script/mq/: RabbitMQMain.groovy  RabbitMQMainOne.groovy  RabbitMQMainTwo.groovy  SimpleMessageListener.groovy
src/main/java/ml/guxing/script/audio/: AudioStart.java
src/main/java/ml/guxing/script/game/: WenMingModify.java
src/main/java/ml/guxing/script/proxy/: ProxyMainOne.java
src/main/resource/: application.xml
src/test/groovy/ml/guxing/script/: GCTest.groovy  ProxyTest.groovy
src/test/java/ml/guxing/script/: GroovyClassLoadTest.java
